[gd_scene load_steps=5 format=3 uid="uid://blgou5xew3cj7"]

[ext_resource type="Texture2D" uid="uid://7nij7gfpv8te" path="res://LaserRed/laserRed16.png" id="1_imh5y"]
[ext_resource type="Script" path="res://enemy_laser.gd" id="1_j001i"]
[ext_resource type="PackedScene" uid="uid://dn280txwc2mfr" path="res://explosion.tscn" id="2_q80au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr8pd"]
size = Vector2(82, 19.5)

[node name="EnemyLaser" type="Area2D"]
script = ExtResource("1_j001i")
ExplosionObj = ExtResource("2_q80au")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_imh5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_sr8pd")
debug_color = Color(0, 0.596078, 0.72549, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6.55651e-07, -0.500001)
scale = Vector2(4.1, 0.95)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
