[gd_scene load_steps=5 format=3 uid="uid://b10yo61gf8n5w"]

[ext_resource type="Script" path="res://laser.gd" id="1_mu1a1"]
[ext_resource type="Texture2D" uid="uid://7nij7gfpv8te" path="res://LaserRed/laserRed16.png" id="1_yhck3"]
[ext_resource type="PackedScene" uid="uid://dn280txwc2mfr" path="res://explosion.tscn" id="2_hau2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hbd1"]
size = Vector2(55, 14)

[node name="Laser" type="Area2D"]
script = ExtResource("1_mu1a1")
ExplosionObj = ExtResource("2_hau2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_yhck3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1hbd1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499999, 7.15256e-07)
scale = Vector2(2.75, 0.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
